{
    "name": "UniTools.Build.AppCenter",
    "rootNamespace": "UniTools.Build.AppCenter",
    "references": [
        "GUID:1ec9bc22e09f9407db909c86976e6505",
        "GUID:d94495eb8c16444dea063a3605506bac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}